{
  "name": "elecciones-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf build && NODE_ENV=production webpack",
    "dev": "webpack-dev-server --inline --hot --open --host 0.0.0.0 --port 80",
    "prod": "npm run build && http-server build -h 0.0.0.0 -p 80"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime-corejs2": "^7.1.5",
    "@emotion/core": "latest",
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "^4.0.1",
    "@material/theme": "^1.1.0",
    "@materialr/drawer": "^2.0.2",
    "@trendmicro/react-sidenav": "^0.4.5",
    "axios": "^0.19.0",
    "axios-https-proxy-fix": "^0.17.1",
    "copy-webpack-plugin": "^4.6.0",
    "d3": "^5.9.2",
    "d3-scale": "^0.7.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^4.0.0-beta.4",
    "http-server": "^0.11.1",
    "lodash": "latest",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.17",
    "postcss-cssnext": "^3.1.0",
    "prop-types": "latest",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-d3-graph": "^2.0.2",
    "react-dates": "^20.2.2",
    "react-dev-utils": "^6.1.1",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8",
    "react-moment-proptypes": "^1.6.0",
    "react-router-dom": "^5.0.1",
    "react-spinners": "^0.5.13",
    "react-toolbox": "^2.0.0-beta.13",
    "react-vis": "^1.11.7",
    "react-vis-force": "^0.3.1",
    "react-with-styles": "^3.2.1",
    "recharts": "^1.6.2",
    "redux-responsive": "^4.3.8",
    "redux-thunk": "^2.3.0",
    "resolve-url-loader": "^3.0.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-hot-middleware": "^2.24.3"
  },
  "devDependencies": {
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "material-ui": "^0.20.2",
    "moment": "2.24.0",
    "moment-timezone": "0.5.25",
    "postcss-loader": "^3.0.0",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uuid": "^3.3.2"
  }
}
